@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

:root {
    --sidebar: #505c56;
    --header: #d8d6d8;
    --body: #b1bebf;
}

* {
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

body {
    display: grid;
    height: 100vh;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "sidebar header"
        "sidebar main";
}

/* --------------Sidebar--------------*/

.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    background-color: var(--sidebar);
    color: white;
    padding-left: 25px;
    justify-content: start;
}

.sidebar h1 {
    font-size: 30px;
    margin: 2rem 0;
}

.nav {
    font-size: 24px;
    margin: 2rem 0;

}

.nav li {
    display: grid;
    grid-template-areas:
        "icon item";
    grid-template-columns: 50px;
    padding-bottom: 10px;
}

/* ----------Header----------- */

.header-wrapper {
    grid-area: header;
    background-color: var(--header);
    padding: 1.5rem 3rem;
    z-index: 3;
}

.top-header {
    display: grid;
    grid-template-areas:
        "search account";
    grid-template-columns: 1fr max-content;
    margin-bottom: 2.5rem;
}

.search-bar {
    display: flex;
    align-items: center;
    margin-right: auto;
    width: 100%;
}

.search-bar label {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.search-bar>#search {
    display: inline-block;
    border: 0;
    background-color: var(--body);
    padding: 0.75em 2em;
    margin-left: 1.25rem;
    border-radius: 99em;
    width: min(80%, 700px);
}

.account {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 800;
}

.account span {
    display: flex;
    justify-content: center;
    align-items: center;
}

.picture {
    background: center center / cover no-repeat;
    border-radius: 50%;
    margin: 0 1rem 0 2.5rem;
    height: 40px;
    width: 40px;
}

.bottom-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profile-pic {
    width: 75px;
    height: 75px;
}

.profile .greeting {
    font-weight: 800;
    margin-bottom: 0.4rem;
}

.profile .name {
    font-size: 1.6rem;
    font-weight: 800;
}

.header-buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
}

.btn {
    outline: none;
    cursor: pointer;
    font-size: 14px;
    line-height: 1;
    border-radius: 500px;
    border: 1px solid transparent;
    letter-spacing: 2px;
    padding: 0.75em 2.6em;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    color: #fff;
    background-color: var(--sidebar);
    height: 48px;
}

/* ----------Main------------- */

.main-wrapper {
    grid-area: main;
    background-color: var(--body);
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: min-content 1fr;
    gap: 2rem;
    grid-template-areas:
        "projects announcements"
        "projects trending";
    padding: 2em;
}

.main-wrapper h3 {
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
}

.card {
    background-color: var(--header);
    padding: 2rem;
    border-radius: 0.5rem;
}

.projects {
    grid-area: projects;
}

.projects .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 250px;
    gap: 2rem;
    padding-bottom: 2rem;
}

.projects .card {
    border-left: 10px solid var(--sidebar);
    display: flex;
    flex-direction: column;
}

.card-title {
    font-size: 1rem;
}

.actions {
    display: flex;
    justify-content: flex-end;
    align-self: flex-end;
    margin-top: auto;
    gap: 1em;
}

.announcements {
    grid-area: announcements;
}

.announcement {
    width: 25ch;
    padding: 1rem 0;
}

.announcement:first-child {
    padding-top: 0;
}

.announcement:last-child {
    padding-bottom: 0;
}

.announcement h5 {
    font-size: 0.9rem;
    margin-bottom: 0.25em;
}

.announcement p {
    font-size: 0.8rem;
    overflow: hidden;
}

.announcement+.announcement {
    border-top: var(--sidebar) 3px solid;
}

.trending {
    grid-area: trending;
}

.trending p {
    font-size: 0.9rem;
}